*{
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display: flex;
    margin: 0;
}
    
.container{
    display: flex;
    align-items: center;
    padding: 0 8.33%;
}

.follow{
    background: #081E49;
    color: #20CBD4;
    font-size: 16px;
    font-weight: bold;
    position: fixed;
    height: 50px;
}

.bar-icons{
    color: #fff;
    display: flex;
    align-items: center;
    width: 25%;
}

.white{
    color: #fff;
}

.text{
    padding-left: 20%;
}

.text-follow{
    color: #20CBD4;
    padding-right: 10%;
    justify-content: center;
}

.sub-h{
    font-size: 16px;
    color: #081E49;
    font-weight: bold;
    position: fixed;
    margin-top: 50px;
    background: #fff;
    padding: 0 150px;
    height: 60px;
}

.blog span{
    padding: 0 10px 0 10px;
}

.logo-img{
    margin-right: 50px;
    width: 300px;
    height: 40px;
}

.search{
    display: flex;
    align-items: center;
}

.search-bar{
    display: flex;
    align-items: center;
}

.search-bar button{
    height: 50px;
    width: 55px;
    background: #081E49;
    color: #fff;
    font-size: 20px;
    border-radius: 0 5px 5px 0;
    border:none;
}

.search-bar input{
    width: 230px;
    align-items: center;
    height: 50px;
    padding-left: 10px;
    border:1px solid #e9edc9;
}

.search-icons{
    color: #081E49;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35%;
}

.search-icons a{
    color: #081E49;
    padding-left: 25px;
}

.options{
    margin-top: 110px;
    font-size: 16px;
    color: #081E49;
    height: 50px;
    padding: 0 8%;
    width: 100%;
}

.options a{
    padding-left: 30px;
    width: 15%;
}

.options a:hover{
    color: #ff416f;
    transition: all .30s ease;
    cursor: pointer;
}

.column{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px 0;
}

.inner{
    color: #081E49;
    text-align: center;
}

.column img{
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.bold p{
    margin: 12px 0;
    font-size: 18px;
    font-weight: bold;
}

.headers{
    text-align: center;
    margin: 25px 0;
}

.headers h2{
    color: #ff416f;
    font-size: 30px;
    font-weight: bold;
}

.headers h3{
    color: #081E49;
    font-size: 25px;
}

.section-containt{
    width: 100%;
    background: #b8ccde;
    display: flex;
    padding: 35px 15px ;
}

.img-video img{
    width: 550px;
    height: 300px;
}

.section-containt h2{
    color: #ff416f;
    margin: 10px 0;
}

.section-containt p{
    color: #081E49;
    margin: 30px 0;
}

.title-star{
    font-size: 20px;
    text-align: center;
    color: #081E49;
    margin: 20px 0;
}

.gallery{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    justify-content: center;
    margin-left: 10%;
}
.gallery a{
    margin: 15px;
}
.size{
    width: 380px;
}

.main-piper{
    width: 100%;
    display: flex;
    padding: 2% 8% 0;
}

.main-piper img{
    width: 600px;
    padding-right: 5%;
}

section p{
    padding: 3% 0;
}

section{
    color: #081E49;
    padding: 0 4%;
}

section h2{
    font-size: 28px;
    height: auto;
}

.bold{
    font-weight: bold;
}

.banner-mp{
    border: 3px solid #1e47bb;
    border-radius: 20px;
    height: 50px;
    font-size: 12px;
    color: #1e47bb;
    padding-left: 10px;
    width: 75%;
    margin: 15px 0;
}

.banner-mp img{
    width: 50px;
    padding: 0 1px;
}

.p-style-1{
    background: #FDF7DC;
    width: 75%;
    border-radius: 5px;
    font-size: 14px;
    padding-left: 10px;
    margin-bottom: 15px;
}

.p-style-2{
    border:1px solid #b8ccde;
    width: 60%;
    border-radius: 10px;
    font-size: 14px;
    padding: 10px 5px;
    height: 40px;
    align-items: center;
    margin-bottom: 15px;
}

.add-to-cart{
    width: 80%;
    height: 10%;
    margin-bottom: 20px;
    background: #ff416f;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
}

.add-to-cart:hover{
    background: #081E49;
    transition: all .30s ease;
}

.info{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding:0 20px;
    color: #081E49;
    text-align: center;
}

.info-container{
    border: 2px outset #b8ccde;
    width: 550px;
    margin-bottom: 30px;
}

.info-container img{
    width: 546px;
}

.info-container p{
    width: 550px;
    margin: 20px 0;
}

.info a{
    text-decoration: none;
    font-size: 12px;
    color: #ff416f;
}

.toggle{
    width: 25px;
    color: #081E49;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

@media(max-width: 1024px){
    nav{
        display: flex;
        margin: 0;
    }
      
    .container{
        display: flex;
        align-items: center;
        padding: 0 8.33%;
    }

    .follow{
        background: #081E49;
        color: #20CBD4;
        font-size: 16px;
        font-weight: bold;
        position: fixed;
        height: 50px;
    }
    
    .bg-img{
        margin-top: 100px;
    }

    .bar-icons{
        display: none;
    }
    
    .text{
        padding-left: 20%;
    }
    
    .sub-h{
        font-size: 16px;
        color: #081E49;
        font-weight: bold;
        position: fixed;
        margin-top: 50px;
        background: #fff;
        padding: 0 100px;
        height: 60px;
        width: 100%;
    }
    
    .blog{
        display: none;
    }
    
    .logo-img{
        margin-right: 15px;
        width: 300px;
        height: 40px;
    }

    .search-bar button{
        height: 50px;
        width: 55px;
        background: #fff;
        color: #081E49;
        font-size: 20px;
        border:none;
    }
    
    .search-bar input{
        display: none;
    }
    
    .options{
        display: none;
    }
    
    .column{
        flex-direction: column;
    } 

    .section-containt{
        flex-direction: column-reverse;
        padding: 10%;
        text-align: center;
    }
    
    .gallery{
        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1000px;
        justify-content: center;
        margin:0 0 30% 0;
    }
    .gallery a{
        margin: 10px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .main-piper{
        align-items: center;
        flex-direction: column;
        margin-top: 60px;
    }
    
    section h2{
        margin-top: 30px;
    }
    
    .banner-mp{
        width: 100%;
        text-align: center;
    }

    .add-to-cart{
        width: 100%;
        height: 40px;
        margin-bottom: 30px;
    }
    
    .p-style-1{
        width: 100%;
        height: 45px;
        text-align: center;
    }
    
    .p-style-2{
        width: 100%;
        height: 40px;
        text-align: center;
    }
}